# whatsappclone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kampuskonekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kampuskonekt/: MainActivity.java  SplashActivity.java  TabsAccessorAdapter.java  UserModel.java
app/src/main/java/com/example/kampuskonekt/Adapter/: ContactsPhoneadapter.java
app/src/main/java/com/example/kampuskonekt/Authentication/: GetNumber.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  VerifyNumber.java
app/src/main/java/com/example/kampuskonekt/Constants/: constants.java
app/src/main/java/com/example/kampuskonekt/Fragments/: ChatsFragment.java  ContactsFragment.java  ContactsPhoneFragment.java  Countrytophoneprefix.java  GroupsFragment.java  PhoneContacts.java  VerifyNumber.java
app/src/main/java/com/example/kampuskonekt/Groups/: GroupCreateActivity.java
app/src/main/java/com/example/kampuskonekt/Permissions/: permissions.java
app/src/main/java/com/example/kampuskonekt/User/: UserListAdapter.java  UserObject.java
app/src/main/res/drawable/: buttons.xml  cursor.xml  edittextbackground.xml  getnumberscreen.xml  ic_groupsadd_foreground.xml  ic_phone.xml  inputfields.xml
app/src/main/res/layout/: activity_get_number.xml  activity_group_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_verify_number.xml  app_bar_layout.xml  contact_item_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_contacts_phone.xml  fragment_groups.xml  fragment_phone_contacts.xml  fragment_verify_number.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_groupsadd_round.xml
app/src/main/res/values/: colors.xml  ic_groupsadd_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kampuskonekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
