plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kampuskonekt"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //country code picker
    implementation 'com.hbb20:ccp:2.3.9'
//firebasemessaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'

    dependencies {
        // FirebaseUI for Firebase Realtime Database
        implementation 'com.firebaseui:firebase-ui-database:7.2.0'

        // FirebaseUI for Cloud Firestore
        implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
        //    implementation 'com.google.firebase:firebase-messaging'

        // FirebaseUI for Firebase Auth
        implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
        implementation 'com.google.firebase:firebase-storage'
        implementation 'com.google.firebase:firebase-core:11.8.0'
        implementation "com.xwray:groupie:2.3.0"
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        // FirebaseUI for Cloud Storage
        implementation("com.android.volley:volley:1.2.0")

        implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation platform('com.google.firebase:firebase-bom:28.1.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
        implementation 'com.google.android.gms:play-services-basement:17.5.0'
        //pin view
        implementation 'com.chaos.view:pinview:1.4.3'
        //progress dialog spinner
        implementation 'com.gmail.samehadar:iosdialog:1.0'
    }
    apply plugin: 'com.google.gms.google-services'




    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}