<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/images" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfields"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_email"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfields"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/forgot_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:textSize="20dp"
                android:text="Forgot pasword?"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password_link"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:text="Login"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_login" />

            <TextView
                android:id="@+id/dont_have_an_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="Don\'t have an account?"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#9C27B0"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/login_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dont_have_an_account"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="Or login with your mobile"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_with_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_with"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:drawableLeft="@drawable/ic_phone"
                android:text="Mobile login"
                android:paddingLeft="10dp"
                android:textAllCaps="false" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>