<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.VerifyNumber">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imggetnumber"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/verificationphone"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imggetnumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Enter OTP"
                />
            <TextView
                android:id="@+id/tvwehavesentanotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvotp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="We have sent you an OTP for \n
         verification phone number"/>
            <com.chaos.view.PinView
                android:id="@+id/otppinview"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:cursorVisible="true"
                android:hint="123456"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                app:cursorColor="@color/primary"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="0dp"
                app:itemWidth="48dp"
                app:lineColor="@color/colorPrimary"
                app:lineWidth="2dp"
                app:viewType="rectangle"
                android:layout_below="@+id/tvwehavesentanotp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorAccent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnverifyotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify OTP"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_below="@id/otppinview"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/buttons"
                />
            <RelativeLayout
                android:id="@+id/progresslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true">
                <com.gmail.samehadar.iosdialog.CamomileSpinner
                    android:id="@+id/progressbar"
                    android:layout_width="50dp"
                    app:spinnerColor="@color/colorAccent"
                    android:layout_height="50dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>